{
  "name": "david-yusuf",
  "main": "index.js",
  "author": "DavyBello <bellooladipupo41@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "preexport": "npm run build",
    "export": "next export",
    "prestart": "npm run export",
    "start": "serve out"
  },
  "dependencies": {
    "bv-react-svgloader": "^1.1.0",
    "isomorphic-unfetch": "^2.1.1",
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-ga": "^2.5.3",
    "reactstrap": "^6.4.0",
    "serve": "^10.0.0",
    "svgs": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
